# command-center-bot

./: .gitignore  DEPLOYMENT.md  Dockerfile  GITHUB_ACTIONS_SETUP.md  GITHUB_PACKAGES_SETUP.md  MANUAL_DEPLOYMENT.md  NO_PAT_DISTRIBUTION.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  build.bat  build.sh  docker-compose.yml  pom.xml  pom.xml.backup  rebase-script.sh  rsps-bot.service  run.bat  run.sh
.claude/: settings.json  settings.local.json
.github/workflows/: deploy.yml  publish-skeleton.yml
bot/: pom.xml
bot/src/main/java/com/rsps/discordbot/: CommandCenterBot.java
bot/src/main/java/com/rsps/discordbot/client/: GameServerClient.java
bot/src/main/java/com/rsps/discordbot/commands/: AddPCommand.java  BanCommand.java  CheckPinCommand.java  ClearMessagesCommand.java  ClearProgressCommand.java  Command.java  CommandManager.java  DisableUpdateCommand.java  FindItemCommand.java  ForceVbossCommand.java  GiveAllCommand.java  GiveItemCommand.java  GiveOffersCommand.java  KickCommand.java  LoginAiCommand.java  MassBanCommand.java  MuteCommand.java  RefreshCommandsCommand.java  ReleaseCommand.java  RemovePCommand.java  SetPCommand.java  SetPasswordCommand.java  UnbanCommand.java  UnmuteCommand.java  UpdateCommand.java
bot/src/main/java/com/rsps/discordbot/config/: BotConfig.java  ChannelMapper.java  ServerConfig.java
bot/src/main/java/com/rsps/discordbot/listeners/: YellChannelListener.java
bot/src/main/java/com/rsps/discordbot/stats/: GameStatsPoller.java
bot/src/main/java/com/rsps/discordbot/yell/: YellMessageQueue.java  YellServer.java
bot/src/main/resources/: bot.properties.example  logback.xml  servers.xml
game-api-skeleton/: README.md  dependency-reduced-pom.xml  pom.xml
game-api-skeleton/src/main/java/com/rsps/api/: ApiConfig.java  ApiEndpoint.java  ApiRequest.java  ApiResponse.java  GameApiHandler.java  GameApiServer.java
game-api-skeleton/src/main/java/com/rsps/api/handlers/examples/: CheckPinHandler.java  ClearProgressHandler.java  FindItemHandler.java  KickHandler.java  MuteHandler.java
jar_newcommands/: servers.xml
jar_newcommands/org/apache/hc/client5/: version.properties
jar_newcommands/org/apache/hc/core5/: version.properties
jar_statsfix/: servers.xml
src/main/java/com/rsps/discordbot/: CommandCenterBot.java
src/main/java/com/rsps/discordbot/client/: GameServerClient.java
src/main/java/com/rsps/discordbot/commands/: GiveItemCommand.java  GiveOffersCommand.java  MassBanCommand.java  SetPasswordCommand.java
src/main/java/com/rsps/discordbot/config/: ChannelMapper.java  ServerConfig.java
src/main/resources/: bot.properties.example
