[Unit]
Description=RSPS Command Center Discord Bot
After=network.target

[Service]
Type=simple
User=YOUR_USER
WorkingDirectory=/opt/rsps-bot
ExecStart=/usr/bin/java -jar /opt/rsps-bot/command-center-bot-1.0.0.jar
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables - CHANGE THESE VALUES
Environment="DISCORD_BOT_TOKEN=your_bot_token_here"
Environment="RSPS_API_KEY=your_api_key_here"
Environment="ADMIN_ROLE_ID=your_admin_role_id"
Environment="MODERATOR_ROLE_ID=your_moderator_role_id"

[Install]
WantedBy=multi-user.target
